﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TP 07 - Kimousse", "TP 07 - Kimousse\TP 07 - Kimousse.csproj", "{2B1FEA01-FDB1-428E-9F09-D53A1AC56418}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B1FEA01-FDB1-428E-9F09-D53A1AC56418}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B1FEA01-FDB1-428E-9F09-D53A1AC56418}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B1FEA01-FDB1-428E-9F09-D53A1AC56418}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B1FEA01-FDB1-428E-9F09-D53A1AC56418}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C53EC2E-C762-4332-92DA-4170DA9B2D54}
	EndGlobalSection
EndGlobal
